api/person.proto

syntax = "proto3";

package ozon.dev.homework.api;
option go_package = "gitlab.ozon.dev/igor.benko.1991/homework/pkg/api;api";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "vehicle.proto";

service PersonService {
    rpc CreatePerson(CreatePersonRequest) returns (CreatePersonResponse) {
        option (google.api.http) = {
            post: "/v1/persons"
            body: "*"
        };
    }
    rpc UpdatePerson(UpdatePersonRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            put: "/v1/persons"
            body: "*"
        };
    }
    rpc DeletePerson(DeletePersonRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            delete: "/v1/persons/{id}"
        };
    }
    rpc GetPerson(GetPersonRequest) returns (GetPersonResponse) {
        option (google.api.http) = {
            get: "/v1/persons/{id}"
        };
    }
    rpc ListPerson(ListPersonRequest) returns (stream Person) {
        option (google.api.http) = {
            get: "/v1/persons"
        };
    }
    rpc ListAllPersons(ListAllPersonsRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            get: "/v1/all_persons"
        };
    }
}

// Entity
message Person {
    uint64 id = 1;
    string last_name = 2;
    string first_name = 3;

    repeated Vehicle vehicles = 4;
}

// Create person
message CreatePersonRequest {
    string last_name = 1;
    string first_name = 2;
}

message CreatePersonResponse {
    uint64 id = 1;
}

// Update person
message UpdatePersonRequest {
    uint64 id = 1;
    string last_name = 2;
    string first_name = 3;
}

// Delete person
message DeletePersonRequest {
    uint64 id = 1;
}

// Get person
message GetPersonRequest {
    uint64 id = 1;
}

message GetPersonResponse {
    Person person = 1;
}

// List persons
message ListPersonRequest {
    uint64 offset = 1;
    uint64 limit = 2;
    string order = 3;
}

message ListPersonResponse {
    repeated Person persons = 1;
    uint64 total = 2;
}

// List all persons
enum RequestType {
    PUBSUB = 0;
    RETRY = 1;
}

message ListAllPersonsRequest {
    RequestType request_type = 1;
    string key = 2;
}